input {
  beats {
		port => 5044
    codec => json  
	}
}
filter {

  date {
    match => [ "timestamp", "ISO8601" ]
  }
  mutate {
      remove_tag => [ "beats_input_codec_json_applied"]
      remove_field => [ "source", "offset", "input_type", "@timestamp"]
      rename => {
        "dst_port" => "dest_port"
        "dst_ip" => "dest_ip"
      }
  }

  if "dionaea" in [tags] {
      mutate {
          gsub => [
        "src_ip", "::ffff:", "",
        "dest_ip", "::ffff:", ""
      ]
    }
  }
}
output {

  if "cowrie" in [tags]{
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "honeypot-cowrie" 
      user => "honey_elk"
      password => "changeme"
    }
  }
  if "dionaea" in [tags]{
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "honeypot-dionaea" 
      user => "honey_elk"
      password => "changeme"
    }
  }

 # debug
  stdout {
    codec => rubydebug
  }
}