input {
  beats {
		port => 5044
	}
}
filter {

  json {
        source => "message"
  }
  
  if "dionaea" in [tags]{
    json {
      source => "message"
      source => "message"
    }
  } 
  mutate {
      remove_tag => [ "beats_input_codec_plain_applied"]
      remove_field => [ "source", "offset", "input_type"]
}
}
output {

  if "cowrie" in [tags]{
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "cowrie" 
      user => "elastic"
      password => "changeme"
    }
  }
  if "dionaea" in [tags]{
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "dionaea" 
      user => "elastic"
      password => "changeme"
    }
  }
}